upstream {{ env.project_name }} {
	server localhost:{{ env.gunicorn_port }} fail_timeout=0;
}

server {
	listen   80; 
	server_name {{ env.project_name }};

	root {{ env.path }}/current;

	keepalive_timeout 5;

	access_log  {{ env.log_path }}/nginx/access.log;
	error_log  {{ env.log_path }}/nginx/error.log info;

	# serve directly - analogous for static/staticfiles
	location /media/ {
	    if ($query_string) {
		expires max;
	    }   
	}   

	location /static/admin/ {
	    root {{ env.path }}/lib/python2.7/site-packages/django/contrib/admin;
	}   

	location / { 
	    try_files $uri @proxy_to_app;
	}   

	location @proxy_to_app {
	    proxy_pass_header Server;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Scheme $scheme;
	    proxy_connect_timeout 10;
	    proxy_read_timeout 10;
	    proxy_pass http://{{ env.project_name }};
	}

	# what to serve if upstream is not available or crashes
	error_page 500 502 503 504 /media/50x.html;
}

