[program:{{ env.project_name }}]
user={{ supervisor_user }}
directory={{ env.path }}/current
command={{ env.path }}/conf/gunicorn.sh
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = {{ env.log_path }}/supervisor/access.log
stderr_logfile = {{ env.log_path }}/supervisor/error.log
